spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8084
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operations-sorter = alpha